<?xml version="1.0" encoding="utf-8"?>
<!--This layout is for the profileActivity when the user clicks on one of
the nannies profiles, this should be the screen to appear.-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nannies.ProfileActivity">

<!--    Simple placeholder text-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Placeholder for the nanny profile, this profile will contain stuff like contacts of the nanny, portfolio, previous experiences,... and so on but this will be implemented in the future!"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>